body {
    background-color: #ffffff; /* Pure white background */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice"><path d="M0 2.5 C 10 0, 30 5, 50 2.5 S 90 5, 100 2.5" fill="none" stroke="%23d6d6d6" stroke-width="0.04"/><path d="M0 10 C 10 7, 30 12, 50 10 S 90 12, 100 10" fill="none" stroke="%23d6d6d6" stroke-width="0.04"/><path d="M0 17.5 C 10 15, 30 20, 50 17.5 S 90 20, 100 17.5" fill="none" stroke="%23d6d6d6" stroke-width="0.04"/><path d="M0 25 C 10 22, 30 27, 50 25 S 90 27, 100 25" fill="none" stroke="%23d6d6d6" stroke-width="0.04"/><path d="M0 32.5 C 10 30, 30 35, 50 32.5 S 90 35, 100 32.5" fill="none" stroke="%23d6d6d6" stroke-width="0.04"/><path d="M0 40 C 10 37, 30 42, 50 40 S 90 42, 100 40" fill="none" stroke="%23d6d6d6" stroke-width="0.04"/><path d="M0 47.5 C 10 45, 30 50, 50 47.5 S 90 50, 100 47.5" fill="none" stroke="%23d6d6d6" stroke-width="0.04"/><path d="M0 55 C 10 52, 30 57, 50 55 S 90 57, 100 55" fill="none" stroke="%23d6d6d6" stroke-width="0.04"/><path d="M0 62.5 C 10 60, 30 65, 50 62.5 S 90 65, 100 62.5" fill="none" stroke="%23d6d6d6" stroke-width="0.04"/><path d="M0 70 C 10 67, 30 72, 50 70 S 90 72, 100 70" fill="none" stroke="%23d6d6d6" stroke-width="0.04"/><path d="M0 77.5 C 10 75, 30 80, 50 77.5 S 90 80, 100 77.5" fill="none" stroke="%23d6d6d6" stroke-width="0.04"/><path d="M0 85 C 10 82, 30 87, 50 85 S 90 87, 100 85" fill="none" stroke="%23d6d6d6" stroke-width="0.04"/><path d="M0 92.5 C 10 90, 30 95, 50 92.5 S 90 95, 100 92.5" fill="none" stroke="%23d6d6d6" stroke-width="0.04"/></svg>');
    background-repeat: repeat;
    background-size: contain;
    font-family: "Exo", sans-serif;
}

.navbar-brand:hover{
    color:#ff6800;
}

.navbar_btn button{
    background-color:#ff6800;
    color:white;
    border-radius: 0px;
    font-weight: 500;
}

.navbar_btn button:hover{
    background-color:#ffa12f;
    color:white;
}

.navbar-nav{
    grid-gap: 30px;
}

#collapsibleNavbar{
    justify-content: center;
    padding:10px 0px;
}

.login a{
    color:white;
    font-size: 18px;
    margin-right:15px;
    text-decoration: none;
}

.login a:hover{
    color:#ff6800;
}

#collapsibleNavbar a{
    color:white;
}

#collapsibleNavbar a:hover{
    color:#ff6800;
}

.head_bg{
    background-image: url("pricing_bg_img.jpg");
    height: 460px;
    width:100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}


.head_bg h1 {
    position: absolute;
    color: white;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    left: 0px;
    right: 0px;
    margin: 150px auto;
}

.head_bg::before{
    content:" ";
    position:absolute;
    background-color: black;
    opacity:0.5;
    height:460px;
    width:100%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.head .col-md-12{
    padding:0px;
}

.head_line {
    z-index: 1;
    width: 80px;
    height: 4px;
    border-radius: 2px;
    background-color: #ff6800;
    position: absolute;
    top: 330px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
}

.button_row button{
    background-color: #ff6800;
    border-radius: 0px;
    color:white;
    font-weight: 600;
}

.button_row{
    text-align: center;
    background-color: #212529;
    width:100%;
}

.home_bg span{
    color:#ff6800;
}

.home_bg{
    background-image: url("home_bg_img.jpg");
    height: 600px;
    width:100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.home_bg::before{
    content:" ";
    position:absolute;
    background-color: black;
    opacity:0.6;
    height:600px;
    width:100%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.home .col-md-12{
    padding:0px;
}

.home_bg h1 {
    position: absolute;
    color: white;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    top:225px;
}

.div-line-color-home {
    z-index: 1;
    width: 80px;
    height: 4px;
    border-radius: 2px;
    background-color: #ff6800;
    position: absolute;
    top: 380px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    position: absolute;
    width: 50%;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    top: 462px;
    justify-content: space-evenly;
}

.grid button{
    color:white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 0px;
    font-size: 20px;
    height: 60px;
    width: 200px;
    font-weight: bolder;
}

.grid button:hover{
    background-color: #ff6800;
    color:white;
}

.testimonial{
    padding:40px;
}

.testimonial_div{
    position: relative;
}

.testimonial_1{
    position: relative;
}

.testimonial_1 {
    background-color: #f3f3f7;
    height: 545px;
    text-align: center;
    border-radius: 30px;
}



.testimonial_grid {
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 35px;
    bottom: -50px;
    width: 95%;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    opacity:0;
}

.testimonial-item{
    background-color: #e7e7ee;
    padding:23px;
    height:115px;
    border-radius: 15px;
}

.testimonial-item h2{
    font-weight: bolder;
}

.testimonial_2 {
    position: absolute;
    height: 450px;
    top: 0px;
    background-color: white;
    width: 95%;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    border-radius: 30px;
    padding: 30px;
    opacity: 0; 
}

.img_wrapper img{
    border-radius: 100%;
    height:100px;
    width:100px;
}

.img_wrapper{
    border-radius: 100%;
    background-color:#f3f3f7;
    width:135px;
    height: 135px;
    padding:18px;
    margin:0px auto;
}

.testimonial_card{
    border:1px solid #e1e1e1;
    border-radius: 30px;
    padding:25px;
}

.testimonial_card>.card-body p{
    font-weight:lighter;
    margin-bottom: 0px;
}

.testimonial_line{
    border:3px solid #ff6800;
    border-radius: 5px;
    width:80px;
    margin:15px auto;
}

.card-body{
    margin-top:15px;
}

.about_us{
    padding:40px;
}

.about_us_div{
    position: relative;
}

.about_us_img >img {
    height: 425px;
    width: 500px;
    border-radius: 30px;
}

.about_us_img{
    display: flex;
    justify-content: center;
    position: relative;
}

.play-icon img{
    height: 40px;
    width:40px;
}

.play-icon{
    z-index: 1;
    position: absolute;
    top:39%;
    background-color: #ff6800;
    height: 100px;
    width:100px;
    border-radius: 50%;
    padding:30px;
}

.left_div{
    width:31%;
    background-color: #f3f3f7;
    position: absolute;
    z-index: 1;
    padding:20px;
    left:40px;
    top:25px;
    border-radius: 30px;
}

.right_div{
    width:31%;
    background-color: #f3f3f7;
    position: absolute;
    z-index: 1;
    padding:20px;
    right:40px;
    top:25px;
    border-radius: 30px;
}


.left_div span{
    font-size: 13px;
    font-weight: 700;
    color: #ff6800;
}

.left_div h3{
    font-weight: 700;
}

.left_div p{
    font-weight: lighter;
}

.left_div button {
    background-color: #ff6800;
    color: white;
    width: 145px;
    height: 55px;
}

.left_div button:hover{
    background-color: #ffa12f;
}

.right_div span{
    font-size: 13px;
    font-weight: 700;
    color: #ff6800;
}

.right_div h3{
    font-weight: 700;
}

.right_div p{
    font-weight: lighter;
}

.right_div button {
    background-color: #ff6800;
    color: white;
    width: 145px;
    height: 55px;
}

.right_div button:hover{
    background-color: #ffa12f;
}

.about {
    border: 1px solid #d4d4d4;
    padding: 15px;
    border-radius: 30px;
}

.reviews{
    padding:40px;
}

.review_img{
    background-image: url(review_bg_img.jpg);
    height: 430px;
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    position: relative;
}

.review_img::before{
    content: " ";
    position: absolute;
    background-color: black;
    opacity:0.6;
    height:430px;
    width:100%;
    border-radius: 30px;
}

.carousel{
    height:100%;
}

.owl-carousel {
    color: white;
    width: 70%;
    left: 0px;
    right: 0px;
    margin: auto;
    top:95px;
}

.owl-carousel .item>img{
    height: 100px;
    width:100px;
}

.owl-carousel .item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.owl-carousel .item *{
    margin-bottom:20px;
}

.review_line{
    border:3px solid #ff6800;
    border-radius: 5px;
    width:10%;
}

.carousel_btn_left{
    position: absolute;
    top:0px;
    left:100px;
    bottom:0px;
    margin:auto;
    height:60px;
    width:60px;
    background-color: #ff6800;
    border:none;
    border-radius: 15px;
    color: white;
    font-size: 20px;
}

.carousel_btn_right{
    position: absolute;
    top:0px;
    right:100px;
    bottom:0px;
    margin:auto;
    height:60px;
    width:60px;
    background-color: #ff6800;
    border:none;
    border-radius: 15px;
    color: white;
    font-size: 20px;
}



.services{
    padding: 0px 40px 40px 40px;
}

.services_div2{
    height:520px;
    background-color: #f3f3f7;
    border-radius: 30px;
    position: relative;
}

.services_grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    position: absolute;
    margin:0px auto;
    left:0px;
    right:0px;
    grid-gap:10px;
    bottom:-50px;
    width:95%;
    opacity:0;
}

.services_item {
    background-color: #e7e7ee;
    padding: 18px;
    width: 100%;
    height: 100px;
    border-radius: 15px;
    text-align: center;
}

.services_item img{
    height:50px;
    width:100px;
}

.services_div1{
    height:444px;
    position: absolute;
    z-index: 1;
    width:95%;
    margin:0px auto;
    left:0px;
    right:0px;
    background-color: white;
    border-radius: 30px;
    top:0px;
    padding:25px;
    opacity:0;
}

.services_card img{
    height:175px;
    width:235px;
}

.services_card{
    padding:21px;
    border:1px solid  #f3f3f7;
    border-radius: 30px;
}

.services_card img{
    border-radius: 15px;
}

.services_div1>p{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}

.services_card p{
    color:#ff6800;
    font-weight: 700;
    margin: 15px 0px;
}

.services_card span{
    font-weight: 700;
    font-size: 20px;
}

.services_line{
    border:3px solid #ff6800;
    width:80px;
    border-radius: 5px;
    margin:10px auto;
}

.services_card:hover{
    background-color: #f3f3f7;
}

.booking{
    padding:40px;
}

.booking_div{
    height:500px;
}

.booking_div {
    background-image: url(booking_bg_img.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    background-position: center;
    position: relative;
}

.booking_div::before{
    content:" ";
    position:absolute;
    background-color: black;
    width:100%;
    height:500px;
    opacity:0.5;
    border-radius: 30px;
}

.booking_form{
    position: absolute;
    z-index: 1;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    margin:auto auto;
    background-color: #ff6800;
    width:85%;
    height:70%;
    padding:20px;
    border-radius: 30px;
    transform: scale(0.8);
    opacity: 0;
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

.booking_form.visible {
    transform: scale(1);
    opacity: 1;
}

.booking_form p{
    color:white;
    font-size: 30px;
    font-weight:900;
}

.booking_form_grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    margin: 30px 0px;
}

.booking_item input {
    width: 100%;
    height: 60px;
    border-radius: 15px;
    border: 0px;
    font-size: 20px;
    padding:10px;
}

.booking_form button{
    width:100%;
    background-color: #212529;
    color:white;
    height:50px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
}

footer{
    padding:40px;
}

footer p{
   font-size: 25px;
   font-weight: 700;
}

footer a{
    font-size: 20px;
    text-decoration: none;
    color:rgba(20, 20, 20, 0.64)
}

footer a:hover{
    color:#ff6800;
}

footer ul{
    list-style: none;
    padding:0px;
}

.footer_about input{
    height:45px;
    border: none;
    background-color: #f3f3f7;
    padding:10px;
    border-radius: 5px;
    margin:10px 0px;
    width:100%;
}

.footer_about button{
    background-color: #ff6800;
    color:white;
    height:45px;
    width:100%;
    font-size: 20px;
}

.footer_about button:hover{
    background-color: #ffa12f;
    color:white;
}

.footer{
    position: relative;
    top:40px;
    opacity:0;
}





















@media(max-width:768px){
    .navbar_btn button{
        padding:5px;
        font-size: 15px;
    }

    .navbar-nav {
        grid-gap: 0px;
    }

    .login a{
        font-size: 15px;
    }

    #collapsibleNavbar a{
        font-size: 15px;
    }

    .grid{
        width:100%;
        top:500px;
    }

    .div-line-color-home{
        top:445px;
    }

    .testimonial_2 >.col-sm-12{
        width:100%;
    }

    .testimonial_1{
        height: 1220px;
    }

    .testimonial_2{
        height: 1135px;
    }

    .testimonial_card{
        margin:10px 0px;
    }

    .left_div, .right_div{
        position: unset;
        width: 100%;
        margin-top: 25px;
    }

    .about_us_img >img {
        height: 545px;
        width: 100%;
    }

    .reviews{
        padding:40px 0px;
    }

    .services_grid{
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    .services{
        padding: 0px 0px 40px 0px;
    }

    .services_card{
        margin:10px 0px;
    }

    .services_div1>p{
        margin-bottom: 20px;
    }

    .services_div1{
        height: 792px;
    }

    .services_div2 {
        height: 985px;
    }

    .booking_form_grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5px;
        margin: 5px 0px;
    }

    .carousel_btn_left{
        left:30px;
    }

    .carousel_btn_right{
        right: 30px;
    }

    .owl-carousel{
        top:60px;
    }

}

@media(max-width:480px){
    .grid button{
        font-size: 18px;
        height: 55px;
        width: 165px;
    }

    .home_bg h1{
        top:155px;
    }

    .testimonial_1{
        height: 1495px;
    }

    .testimonial_grid{
        grid-template-columns: auto;
        grid-gap:10px;
    }  
    
    .testimonial_2{
        padding: 15px;
        height: 1035px;
    }

    .testimonial_card{
        padding: 15px;
        margin:5px;
    }

    .img_wrapper{
        height: 110px;
        width: 110px;
    }

    .testimonial_card>.card-body p{
        font-size: 15px;
    }

    .card-body h3{
        font-size: 18px;
    }

    .img_wrapper img{
        height: 75px;
        width: 75px;
    }

    .testimonial{
        padding-left:0px;
        padding-right:0px;
    }

    .about_us{
        padding-left:0px;
        padding-right:0px;
    }

    .about_us_img >img{
        height: 340px;;
    }

    .left_div, .right_div{
        margin-top: 20px;
    }

    .play-icon{
        height: 85px;
        width: 85px;
        padding:22px;
    }

    .reviews{
        padding:40px 0px 0px 0px;
    }

    .services_grid {
        grid-template-columns: auto;
        grid-gap: 10px;
    }

    .services_item{
        padding:20px;
    }

    .services{
        padding:40px 0px;
    }

    .services_card img {
        width:100%;
        height:200px;
    }

    .services_card {
        padding: 15px;
    }
    
    .services_div1 {
        height: 1539px;
    }

    .services_div2 {
        height: 2160px;
    }

    .booking{
        padding: 40px 0px;
    }

    .booking_form {
        height: 95%;
    }

    .booking_form p{
        margin:0px;
    }

    .booking_form_grid{
        grid-template-columns: auto;
    }

    .booking_item input{
        height: 51px;
    }

    .owl-carousel {
        top: 25px;
    }

    .owl-carousel .item p{
        font-size: 15px;
    }

    .carousel_btn_left, .carousel_btn_right{
        display: none;
    }
}


@media(max-width:320px){
    .grid{
        top:460px;
    }

    .div-line-color-home {
        top: 405px;
    }

    .home_bg h1 {
        top: 173px;
        font-size: 40px;
    }

    .grid button {
        font-size: 15px;
        height: 50px;
        width: 145px;
    }

    .services_div1{
        padding:15px;
        height: 1359px;
    }

    .services_card img{
        height:160px;
    }

    .services_div2 {
        height: 1950px;
    }

}
